<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="garden">
        {% for raw in matrice : %}
        <tr class="raw" style="display: flex;">
            {% for color in raw : %}
            <td class="carre" 
            style="background-color: {{color.decode()}} ; 
            width : 10px;
            height : 10px ;
            border: solid;
            border-width: thin;
             ">
            </td>
            {% endfor %} 
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>