table, th, td, tr {
    border: 1px solid;
    border-color: rgb(173, 173, 190);
}

th, td, tr {
    padding-block: 10px;
    padding: 10px;
    
}
th {
    background-color: rgb(233, 233, 233);
}
table{
    border-collapse: collapse;
    text-align: center;    
}


h2{
    text-align: center;
    margin-bottom: 5%;
    margin-top: 2%;
}

#horizontal{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    margin-top: 5%;
}

#vertical{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    border-left: dotted 2px lightgray;
    padding-bottom: 3%;
    
}
.coord{
    margin-left: 5%;
    width: 90%;
}
.personne:hover{
    background-color: rgb(243, 243, 243);
    cursor:pointer;
}

h3{
    font-size: small;
    margin-bottom: 10px;
}

#affichagepropre{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 10%;
}